<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title> How to create drag and drop features for images reorder using HTML CSS and jQueryUI? </title>
	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<style>
	/* text align for the body */
	
	body {
		text-align: center;
	}
	/* image dimension */
	
	img {
		height: 100px;
		width: 100px;
	}
	/* imagelistId styling */
	
	#imageListId {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	/* Output order styling */
	
	#outputvalues {
		margin: 0 2px 2px 2px;
		padding: 0.4em;
		padding-left: 1.5em;
		width: 250px;
		border: 2px solid dark-green;
		background: gray;
	}
	
	.listitemClass {
		border: 1px solid #006400;
		width: 100px;
		margin: 0 4px 4px 4px;
		padding: 0.4em;
		display: inline-block;
		position: relative;
	}
	
	.listitemClass:before {
		content: attr(data-id);
	}
	
	.close {
		position: absolute;
		top: 2px;
		right: 2px;
		z-index: 100;
	}
	</style>
	<script>
	var waitForJQuery = setInterval(function() {
		if(typeof $ != 'undefined') {
			// place your code here.
			startUp();
			clearInterval(waitForJQuery);
		}
	}, 10);
	var ddd = 1000;

	function startUp() {
		$(".close").click(function(e) {
			$(e.target).closest('div').remove();
		});
		$("#imageListId").sortable({
			update: function(event, ui) {
					getIdsOfImages();
				} //end update		
		});
	};

	function getIdsOfImages() {}
	</script>
</head>

<body>
	<div id="imageListId">
		<div data-id="1" class="listitemClass"> <span class="close">&times;</span> <img src="images/geeksimage1.png" alt=""> </div>
		<div data-id="2" class="listitemClass"> <span class="close">&times;</span> <img src="images/geeksimage2.png" alt=""> </div>
		<div data-id="3" class="listitemClass"> <span class="close">&times;</span> <img src="images/geeksimage3.png" alt=""> </div>
		<div data-id="4" class="listitemClass"> <span class="close">&times;</span> <img src="images/geeksimage4.png" alt=""> </div>
		<div data-id="5" class="listitemClass"> <span class="close">&times;</span> <img src="images/geeksimage5.png" alt=""> </div>
		<div data-id="6" class="listitemClass"> <span class="close">&times;</span> <img src="images/geeksimage6.png" alt=""> </div>
	</div>
</body>

</html>
